// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Sound": "Sound",
      "Language": "Language",
      "ON": "ON",
      "OFF": "OFF",
      "dashboard": "Dashboard",
      "history": "History",
      "signup": "Signup",
      "experience the fun of gaming": "Experience the fun",
      "of gaming": "of gaming",
      "team": "Team",
      "create user": "Create User",
      "username is already taken": "username is already taken",
      "username must be between 2 to 20 characters": "username must be between 2 to 20 characters",
      "username must not have trailing or leading space": "username must not have trailing or leading space",
      "username should contain only letters / numbers" : "username should contain only letters / numbers",
      "username should start with a letter": "username should start with a letter",
      "username": "Username",
      "email is not valid": "Email is not valid",
      "already have a user": "Already have a user",
      "go to Dashboard": "Go to Dashboard",
      "back": "Back",
      "next": "Next",
      "your game history": "Your Game History",
      "all user game history": "All User Game History",
      "select a game": "Select a game",
      "user registration successful": "User registration successful",
      "go to dashboard": "Go to Dashboard",
      "game menu": "Game Menu",
      "select theme": "Select Theme",
      "select mode": "Select Mode",
      "select grid size": "Select Grid Size",
      "single": "Single",
      "tournament": "Tournament",
      "numbers": "Numbers",
      "icons": "Icons",
      "user list": "User List",
      "click on a user to select or unselect": "Click on a user to select or unselect",
      "there are no users, signup to create a user": "There are no users, signup to create a user",
      "selected": "SELECTED",
      "start": "Start",
      "requirements": "Requirements",
      "enter an alias for your user": "Enter an alias for your user",
      "notice": "Notice",
      "every player alias must be unique": "every player alias must be unique",
      "alias must be between 2 to 15 characters": "alias must be between 2 to 15 characters",
      "alias must not have trailing or leading space": "alias must not have trailing or leading space",
      "alias should contain only letters / numbers": "alias should contain only letters / numbers",
      "alias should start with a letter": "alias should start with a letter",
      "oops! invalid alias used": "oops! invalid alias used",
      "submit": "Submit",
      "enter an alias": "Enter an Alias",
      "wins": "Wins",
      "losses": "Losses",
      "games played": "Games played",
      "current player": "Current Player",
      "points": "points",
      "you have": "You have",
      "seconds to find all pairs. are you ready": "seconds to find all pairs. Are you ready",
      "time remaining": "Time Remaining",
      "player": "Player",
      "moves": "Moves",
      "game over": "Game Over",
      "start game": "Start Game",
      "play again": "Play Again",
      "congratulations! you found all pairs before the time ran out": "Congratulations! You found all pairs before the time ran out",
      "time's up! you didn't find all pairs": "Time's up! You didn't find all pairs",
      "tie breaker": "Tie Breaker",
      "round": "Round",
      "winner": "Winner",
      "starting round": "Starting round",
      "starting final round": "Starting final round",
    }
  },
  de: {
    translation: {
      "Sound": "Ton",
      "Language": "Sprache",
      "ON": "Ein",
      "OFF": "Aus",
      "dashboard": "Armaturenbrett",
      "history": "Spielverlauf",
      "signup": "Anmelden",
      "experience the fun of gaming": "Erleben Sie den Spaß",
      "of gaming": "am Gaming",
      "team": "Team",
      "create user": "Benutzer Erstellen",
      "username is already taken": "Benutzername ist bereits vergeben",
      "username must be between 2 to 20 characters": "Der Benutzername muss zwischen 2 und 20 Zeichen lang sein",
      "username must not have trailing or leading space": "Der Benutzername darf keine Leerzeichen am Ende oder am Anfang haben",
      "username should contain only letters / numbers" : "Der Benutzername darf nur Buchstaben/Zahlen enthalten",
      "username should start with a letter": "Der Benutzername muss mit einem Buchstaben beginnen",
      "username": "Nutzername",
      "email": "Email",
      "email is not valid": "Email ist ungültig",
      "already have a user": "Sie haben bereits einen Benutzer",
      "go to Dashboard": "Zum Dashboard",
      "back": "Zurück",
      "next": "Weiter",
      "your game history": "Dein Spielverlauf",
      "all user game history": "Gesamter Spielverlauf des Benutzers",
      "select a game": "Wähle ein Spiel",
      "user registration successful": "Benutzerregistrierung erfolgreich",
      "go to dashboard": "Zum Dashboard",
      "game menu": "Spielmenü",
      "select theme": "Thema Wählen",
      "select mode": "Auswahlmodus",
      "select grid size": "Rastergröße auswählen",
      "single": "Einzel",
      "tournament": "Turnier",
      "numbers": "Zahlen",
      "icons": "Symbole",
      "user list": "Benutzerliste",
      "click on a user to select or unselect": "Klicken Sie auf einen Benutzer, um ihn auszuwählen oder die Auswahl aufzuheben.",
      "there are no users, signup to create a user": "There are no users, signup to create a user",
      "selected": "AUSGEWÄHLT",
      "start": "Start",
      "requirements": "Anforderungen",
      "enter an alias for your user": "Geben Sie einen Alias ​​für Ihren Benutzer ein",
      "notice": "Beachten",
      "every player alias must be unique": "Jeder Spieleralias muss einzigartig sein",
      "alias must be between 2 to 15 characters": "Der Alias ​​muss zwischen 2 und 15 Zeichen lang sein",
      "alias must not have trailing or leading space": "Der Alias ​​darf weder am Anfang noch am Ende ein Leerzeichen haben.",
      "alias should contain only letters / numbers": "Alias ​​darf nur Buchstaben/Zahlen enthalten",
      "alias should start with a letter": "Alias ​​sollte mit einem Buchstaben beginnen",
      "oops! invalid alias used": "ups! ungültiger Alias ​​verwendet",
      "submit": "Senden",
      "enter an alias": "Geben Sie einen Alias ​​ein",
      "wins": "Gewinne",
      "losses": "Verluste",
      "games played": "Spiele gespielt",
      "current player": "Aktueller Spieler",
      "points": "punkte",
      "you have": "Sie haben",
      "seconds to find all pairs. are you ready": "Sekunden, um alle Paare zu finden. Sind Sie bereit",
      "time remaining": "Verbleibende Zeit",
      "player": "Spieler",
      "moves": "Bewegungen",
      "game over": "Spiel vorbei",
      "start game": "Spiel Beginnen",
      "play again": "Nochmal abspielen",
      "congratulations! you found all pairs before the time ran out": "Erstaunlich! Du hast alle Paare gefunden, bevor die Zeit abgelaufen ist",
      "time's up! you didn't find all pairs": "Die Zeit ist um! Du hast nicht alle Paare gefunden",
      "tie breaker": "Ziehungsbrecher",
      "round": "Runde",
      "winner": "Gewinner(in)",
      "starting round": "Ab Runde",
      "starting final round": "Start Endrunde",

    }
  },
  es: {
    translation: {
      "Sound": "Sonido",
      "Language": "Idioma",
      "ON": "Encendido",
      "OFF": "Apagado",
      "dashboard": "Panel",
      "history": "Historia",
      "signup": "Registro",
      "experience the fun of gaming": "Experimenta la diversión",
      "of gaming": "de juego",
      "team": "Equipo",
      "create user": "Crear Usuario",
      "username is already taken": "este nombre de usuario/usuaria ya está tomado",
      "username must be between 2 to 20 characters": "El nombre de usuario/usuaria debe tener entre 2 y 20 caracteres.",
      "username must not have trailing or leading space": "El nombre de usuario no debe tener espacios al final ni al principio.",
      "username should contain only letters / numbers" : "El nombre de usuario debe contener sólo letras/números.",
      "username should start with a letter": "el nombre de usuario debe comenzar con una letra",
      "username": "Nombre de usuario/usuaria",
      "email": "Emacorreo electrónicoil",
      "email is not valid": "El correo no es válido",
      "already have a user": "¿Ya tienes un usuario/usuaria",
      "go to Dashboard": "Ir al panel de control",
      "back": "Atrás",
      "next": "Más",
      "your game history": "Tu historial de juego",
      "all user game history": "Todo el historial de juegos del usuario/usuaria",
      "select a game": "Selecciona un juego",
      "user registration successful": "Registro de usuario exitoso/exitosa",
      "go to dashboard": "Ir al panel de control",
      "game menu": "Menú de juego",
      "select theme": "Seleccione el Tema",
      "select mode": "Seleccionar modo",
      "select grid size": "Seleccione cuadrícula",
      "single": "Soltera",
      "tournament": "Torneo",
      "numbers": "Números",
      "icons": "Iconos",
      "user list": "Lista de usuarios",
      "click on a user to select or unselect": "haga clic en un usuario para seleccionarlo o deseleccionarlo",
      "there are no users, signup to create a user": "No hay usuarios, regístrate para crear un usuario/usuaria.",
      "selected": "SELECCIONADOS(AS)",
      "start": "Empezar",
      "requirements": "Requisitos",
      "enter an alias for your user": "Ingrese un alias para su usuario/usuaria",
      "notice": "Aviso",
      "every player alias must be unique": "Cada alias de jugador debe ser único/unica",
      "alias must be between 2 to 15 characters": "El alias debe tener entre 2 y 15 caracteres.",
      "alias must not have trailing or leading space": "El alias no debe tener espacios al final ni al principio.",
      "alias should contain only letters / numbers": "El alias debe contener solo letras/números.",
      "alias should start with a letter": "El alias debe comenzar con una letra.",
      "oops! invalid alias used": "¡ups! alias no válido utilizado",
      "submit": "Entregar",
      "enter an alias": "introduce un alias",
      "wins": "Victorias",
      "losses": "Pérdidas",
      "games played": "Juegos jugados",
      "current player": "Jugador actual",
      "points": "puntos",
      "you have": "tienes",
      "seconds to find all pairs. are you ready": "segundos para encontrar todos los pares. Estás listo",
      "time remaining": "Tiempo restante",
      "player": "Jugador",
      "moves": "Se mueve",
      "game over": "Juego Terminado",
      "start game": "Empezar Juego",
      "play again": "Juega de nuevo",
      "congratulations! you found all pairs before the time ran out": "¡Felicidades! Encontraste todos los pares antes de que se acabara el tiempo.",
      "time's up! you didn't find all pairs": "¡Se acabó el tiempo! No encontraste todos los pares",
      "tie breaker": "Desempate",
      "round": "La Ronda",
      "winner": "Gandor(a)",
      "starting round": "Comenzando la ronda",
      "starting final round": "Comenzando la ronda final",

    }
  },
  ng: {
    translation: {
      "Sound": "Ohun",
      "Language": "Ede",
      "ON": "Tan Ohun",
      "OFF": "Pa Ohun",
      "dashboard": "Dasibodu",
      "history": "Itan",
      "signup": "Forukọsilẹ",
      "experience the fun of gaming": "Ni iriri igbadun naa",
      "of gaming": "ti awọn ere",
      "team": "Ẹgbẹ",
      "create user": "Ṣẹda olumulo",
      "username is already taken": "orukọ olumulo ti wa ni tẹlẹ ya",
      "username must be between 2 to 20 characters": "Orukọ olumulo gbọdọ wa laarin awọn lẹta 2 si 20",
      "username must not have trailing or leading space": "Orukọ olumulo ko gbọdọ ni itọpa tabi aaye asiwaju",
      "username should contain only letters / numbers" : "Orukọ olumulo yẹ ki o ni awọn lẹta / awọn nọmba nikan",
      "username should start with a letter": "orukọ olumulo yẹ ki o bẹrẹ pẹlu lẹta kan",
      "username": "Orukọ olumulo",
      "email": "Emaimeeliil",
      "email is not valid": "Imeeli ko wulo",
      "already have a user": "Ṣe o ti ni olumulo tẹlẹ",
      "go to Dashboard": "Lọ si Dasibodu",
      "back": "Pada",
      "next": "siwaju sii",
      "your game history": "Itan Ere Rẹ",
      "all user game history": "Gbogbo Itan Ere olumulo",
      "select a game": "Yan ere kan",
      "user registration successful": "Iforukọsilẹ olumulo ṣaṣeyọri",
      "go to dashboard": "Lọ si Dasibodu",
      "game menu": "Akojọ ere",
      "select theme": "Yan Akori",
      "select mode": "Yan Mode",
      "select grid size": "Yan aworan kan",
      "single": "Nikan",
      "tournament": "Figagbaga",
      "numbers": "Awọn Nọmba",
      "icons": "Awọn aami",
      "user list": "Akojọ olumulo",
      "click on a user to select or unselect": "Tẹ olumulo kan lati yan tabi yọ kuro",
      "there are no users, signup to create a user": "ko si awọn olumulo, iforukọsilẹ lati ṣẹda olumulo kan",
      "selected": "TI YAN",
      "start": "Bẹrẹ",
      "requirements": "Awọn ibeere",
      "enter an alias for your user": "Tẹ inagijẹ sii fun olumulo rẹ",
      "notice": "Akiyesi",
      "every player alias must be unique": "gbogbo ẹrọ orin inagijẹ gbọdọ jẹ oto",
      "alias must be between 2 to 15 characters": "inagijẹ gbọdọ wa laarin awọn ohun kikọ 2 si 15",
      "alias must not have trailing or leading space": "inagijẹ ko gbọdọ ni itọpa tabi aaye asiwaju",
      "alias should contain only letters / numbers": "inagijẹ yẹ ki o ni awọn lẹta / awọn nọmba nikan",
      "alias should start with a letter": "inagijẹ yẹ ki o bẹrẹ pẹlu kan lẹta",
      "oops! invalid alias used": "Rara! inagijẹ aiṣedeede",
      "submit": "Fi fọọmu ranṣẹ",
      "enter an alias": "tẹ inagijẹ",
      "wins": "Asebori",
      "losses": "Adanu",
      "games played": "awọn ere dun",
      "current player": "Olumulo lọwọlọwọ",
      "points": "ojuami",
      "you have": "o ni",
      "seconds to find all pairs. are you ready": "iṣẹju-aaya lati wa gbogbo awọn orisii. Ṣe o ṣetan",
      "time remaining": "Akoko ti o ku",
      "player": "Elere",
      "moves": "Awọn gbigbe",
      "game over": "Ere Pari",
      "start game": "Bẹrẹ Ere",
      "play again": "Tun Bẹrẹ",
      "congratulations! you found all pairs before the time ran out": "Oriire! O rii gbogbo awọn orisii ṣaaju ki akoko to pari",
      "time's up! you didn't find all pairs": "Akoko ti pari! O ko ri gbogbo orisii won yi",
      "tie breaker": "Yiya Fifọ",
      "round": "Iyika",
      "winner": "Olubori",
      "starting round": "Bẹrẹ yika",
      "starting final round": "Bẹrẹ yika ikehin",

    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en", // default language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
